sudo: required
  language: node_js
  node_js: stable
  script: bash ./deploy.sh
  branches:
    only:
      - master
  notifications:
    email: false

  # deploy.sh 修改后的

  #!/usr/bin/env sh
  # 确保脚本抛出遇到的错误
  set -e
  npm install -g vuepress@next
  # 生成静态文件
  npm run build
  # 进入生成的文件夹
  cd docs/.vuepress/dist
  # 如果是发布到自定义域名
  # echo 'www.example.com' > CNAME
  git init
  git add -A
  git commit -m 'deploy'
  # 如果发布到 https://<USERNAME>.github.io
  git push -f https://${blog}@${address} master:master
  # 如果发布到 https://<USERNAME>.github.io/<REPO>
  # git push -f git@github.com:<USERNAME>/<REPO>.git master:gh-pages
  cd -